<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainWindowController">
   <children>
      <ProgressBar prefHeight="20.0" prefWidth="450.0" progress="0.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </ProgressBar>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <items>
            <ScrollPane prefHeight="200.0" prefWidth="133.0">
               <content>
                  <VBox />
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Sort">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Filter">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addTaskButton" mnemonicParsing="false" onAction="#addTask" prefHeight="30.0" prefWidth="60.0" text="+">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView>
                           <columns>
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Tag" />
                              <TableColumn prefWidth="75.0" text="Due" />
                              <TableColumn prefWidth="75.0" text="Type" />
                              <TableColumn prefWidth="75.0" text="Complete" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
        </items>
      </SplitPane>
   </children>
</VBox>
